<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[ type=text] {
            border: 20px dashed plum;
        }

        input[type=password] {
            border: 22px dashed rgb(83, 68, 71);
        }

        input[type=city] {
            border: 22px dashed green
        }

        input[type=age] {
            border: 22px dashed plum
        }

        ul>li {
            color: rgb(158, 28, 93);
        }

        h1+p {
            font-weight: 44;
            font-size: 55px;
        }

        a:hover {
            background-color: rgb(203, 181, 224);
        }

        li:nth-child(4) {

            background-color: rgb(129, 113, 113);
        }

        div:not(class1){
            color: chocolate;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="password">
    <input type="text" placeholder="name">
    <input type="text" placeholder="city">
    <input type="text" placeholder="age">

    <ul>
        <li>adeen</li>
        <li>hiba</li>
        <li>meeru</li>
    </ul>

    <h1>hellooo, everyone hope you are doing well</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <a href="www.google.com">googlelink</a>

    <ul>

        <li>UK</li>
        <li>SUDIA</li>
        <li>JAPAN</li>
        <li>UAE</li>
    </ul>

    <div class="class1"> hello</div>
    <div class="class2"> watashiwa</div>
</body>

</html>