<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            position: static;
        }

        .class2{
            position: fixed;
            left: 44px;
            top: 0px;
        }

        .class3{
            position: relative;
            left: 22px;
            top: 0px;
        }

        .class4{
             position: relative;
        }

        .classabso{
            position: absolute;
            top: 0px;
        }

        .class5{
            position: sticky;
            left: 22px;
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <h1 class="class1">how can i help you!! (static) </h1>
    <p class="class2"> (fixed)</p>
    <p class="class3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.(relative)</p>

    <div class="class4">
        <p class="classabso">Lorem ipsum dolor sit amet(absolute).</p>
    </div>

    <p class="class5">Lorem, ipsum dolor.(sticky)</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>v <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
</body>
</html>