<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .classss1{
            color: rgb(231, 151, 46);
        }
        .specialdiv{
            width: 20px;
            padding: 50px;
            background-color: rgb(65, 197, 197);
         
            transform: scale(44deg);
        }

        .text.de{
            text-decoration: double;
        }
        .text.tr{
            text-transform: uppercase;
        }

        .text.sh{
            text-shadow: 6px 3px 8px;
        }

        .text.in{
            text-indent: 400px;
        }
    </style>
</head>
<body>
    <h1>typography</h1>
    <p class="classss1">hi hiba</p>

    <h1>transform</h1>
    <div>
        normal div
    </div>

    <div class="specialdiv">
        specialdiv
    </div>

    <h1>text decoration,text transform, text shadow</h1>
    <p class="text de">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    h1>text decoration,text transform, text shadow</h1>
    <p class="text tr">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    h1>text decoration,text transform, text shadow</h1>
    <p class="text sh">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <h1>text indent</h1>
    <p class="text in">Lorem ipsum dolor sit amet.</p>

</body>
</html>